<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .buttonColor {
        padding: 5px;
        border-radius: 5px;
        background-color: #ff7f7f;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .searchContainer {
        display: grid;
        place-items: center;
        gap: 10px;
        background: linear-gradient(
          to right,
          rgb(240, 240, 240),
          rgb(255, 182, 193),
          rgb(255, 255, 224)
        );
        border-radius: 10px;
        padding: 20px;
      }
      .searchColor {
        padding: 5px;
        border-radius: 5px;
        margin-right: 10px;
      }
      .form {
        border: 2px solid rgb(198, 195, 196);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
